<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XfP-N6-NSt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NPY-HA-5ST">
            <objects>
                <viewController id="XfP-N6-NSt" customClass="ViewController" customModule="CheckerboardView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uol-X6-kxG"/>
                        <viewControllerLayoutGuide type="bottom" id="YBH-MB-Qe7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flV-Ab-pvI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dN-kT-yRN" customClass="CheckerboardView" customModule="CheckerboardView">
                                <rect key="frame" x="16" y="311" width="343" height="300"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0uo-qg-aBM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lines">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="columns">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fwh-Nt-2Qu">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mRL-Ge-kyi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpb-yf-gXs">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Add line"/>
                                                <connections>
                                                    <action selector="actionAddLine:" destination="XfP-N6-NSt" eventType="touchUpInside" id="7HO-RO-24D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6Z-Oz-1J3">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Add column"/>
                                                <connections>
                                                    <action selector="actionAddColumn:" destination="XfP-N6-NSt" eventType="touchUpInside" id="wkc-5l-V4h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34P-Nj-jhd">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Remove line"/>
                                                <connections>
                                                    <action selector="actionRemoveLine:" destination="XfP-N6-NSt" eventType="touchUpInside" id="iMR-DG-9ed"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKj-Pl-4aX">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Remove column"/>
                                                <connections>
                                                    <action selector="actionRemoveColumn:" destination="XfP-N6-NSt" eventType="touchUpInside" id="cwv-Us-LPL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VOd-i3-ID0">
                                        <rect key="frame" x="0.0" y="24" width="375" height="16"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EB-IT-b82">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Random color"/>
                                                <connections>
                                                    <action selector="actionRandomColor:" destination="XfP-N6-NSt" eventType="touchUpInside" id="sIJ-bu-hDf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3Y-MM-S2n">
                                                <rect key="frame" x="125" y="0.0" width="125" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Random 1st color"/>
                                                <connections>
                                                    <action selector="actionRandomFirstColor:" destination="XfP-N6-NSt" eventType="touchUpInside" id="DQ2-e1-Qto"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ml-VU-ZY2">
                                                <rect key="frame" x="250" y="0.0" width="125" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Random 2nd color"/>
                                                <connections>
                                                    <action selector="actionRandomSecondColor:" destination="XfP-N6-NSt" eventType="touchUpInside" id="DqY-ew-9RZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dgH-L1-rXh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4dN-kT-yRN" firstAttribute="leading" secondItem="flV-Ab-pvI" secondAttribute="leading" constant="16" id="BED-Mc-Yr4"/>
                            <constraint firstItem="Fwh-Nt-2Qu" firstAttribute="top" secondItem="4dN-kT-yRN" secondAttribute="bottom" constant="16" id="Cpl-GV-nFj"/>
                            <constraint firstAttribute="trailing" secondItem="Fwh-Nt-2Qu" secondAttribute="trailing" id="QaI-Yb-iy2"/>
                            <constraint firstItem="Fwh-Nt-2Qu" firstAttribute="leading" secondItem="flV-Ab-pvI" secondAttribute="leading" id="cDd-Ps-o7X"/>
                            <constraint firstAttribute="trailing" secondItem="4dN-kT-yRN" secondAttribute="trailing" constant="16" id="qHl-VA-pYO"/>
                            <constraint firstItem="YBH-MB-Qe7" firstAttribute="top" secondItem="Fwh-Nt-2Qu" secondAttribute="bottom" id="r34-jT-CMV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outletCheckerboardView" destination="4dN-kT-yRN" id="z4h-0m-7hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoO-dO-eOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="55"/>
        </scene>
    </scenes>
</document>
